# sb-demo

./: .gitignore  README.md  pom.xml
sbConsole/: pom.xml
sbConsole/src/main/java/com/hxx/sbConsole/: SbConsoleApplication.java
sbConsole/src/main/java/com/hxx/sbConsole/dutyChain/: AddUserServiceHandler.java  LinkedFilerChain.java  ProcessContext.java
sbConsole/src/main/java/com/hxx/sbConsole/dynamicProxy/: DnamicProxyTest.java  JDKDynamicProxyTest.java
sbConsole/src/main/java/com/hxx/sbConsole/futureTask/: FutureTaskTest.java  Task.java
sbConsole/src/main/java/com/hxx/sbConsole/jwt/: GenerateRefreshTokenImpl.java  IGenerateRefreshToken.java  JWTUtil.java  JwtUtil2.java
sbConsole/src/main/java/com/hxx/sbConsole/lock/: LockDemo.java
sbConsole/src/main/java/com/hxx/sbConsole/model/: ChainRequest.java  ChainResponse.java  DemoCls.java  Dog.java  Employee.java  ExportParam.java  HaBaDog.java  HttpTestDemoModel.java  HttpTxtParseInfo.java  KV.java  Person.java  TypeRelatedBO.java  User.java
sbConsole/src/main/java/com/hxx/sbConsole/safeInit/: AppContextInitCompletedListener.java  AppRunner.java  AppStartupRunner.java  CommandLineAppStartupRunner.java  EventListenerExampleBean.java  InitMethodExampleBean.java  InitializingBeanExampleBean.java  LogicInConstructorExampleBean.java  PostConstructExampleBean.java  StartupApplicationListenerExample.java  readme.txt
sbConsole/src/main/java/com/hxx/sbConsole/schedules/: JobDispatcherScheduled.java  ScheduledTasks.java
sbConsole/src/main/java/com/hxx/sbConsole/service/: Hello.java  ICodeProxySubject.java  UserService.java
sbConsole/src/main/java/com/hxx/sbConsole/spi/: SpiDemo.java  UploadCDN.java
sbConsole/src/main/resources/: app.yml  application.properties  application.yml  person.properties  propSource.properties  test.properties  test.txt
sbConsole/src/main/resources/demo/: 12.txt  2.txt  Markdown示例.html  Markdown示例.md
sbConsole/src/main/resources/json/: person.json
sbConsole/src/main/resources/tmp/: parkInfo.json
sbConsole/src/test/java/: BCD8421Test.java  BeanUtilsTest.java  BigDecimalTest.java  CollectionsTest.java  DateTest.java  DemoTest.java  EnumTest.java  EqualsTest.java  LocalDateTest.java  LocalDateTimeTest.java  MapTest.java  OptionalTest.java  ReflectTest.java  RegexTest.java  RestTemplateUtilTest.java  StopWatchTest.java  StreamTest.java
sbConsole/src/test/java/basic/: StringTest.java
sbConsole/src/test/java/completableFuture/: CompletableFutureTest.java
sbConsole/src/test/java/demo/: Demo1Test.java  DemoTest.java
sbConsole/src/test/java/hdblite/: SqlExecutorTest.java
sbConsole/src/test/java/java/: ArrayTest.java  BCD8421Test.java  BeanUtilsTest.java  CollectionsTest.java  DateTest.java  EqualsTest.java  LocalDateTest.java  LocalDateTimeTest.java  OptionalTest.java  ReflectTest.java  RestTemplateUtilTest.java  StopWatchTest.java
sbConsole/src/test/java/java/demo/: DemoTest.java
sbConsole/src/test/java/java/models/: Employee.java  Person.java
sbConsole/src/test/java/java/resources/: ResTest.java
sbConsole/src/test/java/java/stream/: ParallelStreamTest.java  StreamTest.java
sbConsole/src/test/java/javat/: ArrayTest.java  BCD8421Test.java  BeanUtilsTest.java  CollectionsTest.java  DateTest.java  EqualsTest.java  LocalDateTest.java  LocalDateTimeTest.java  OptionalTest.java  RestTemplateUtilTest.java  StopWatchTest.java
sbConsole/src/test/java/javat/basic/: BasicTest.java  BigDecimalTest.java  EnumTest.java  EqualsTest.java  RegexTest.java
sbConsole/src/test/java/javat/basic/collection/: CollectionTest.java  MapTest.java
sbConsole/src/test/java/javat/basic/datetime/: DateTest.java  J8DateDemoTest.java  LocalDateTest.java  LocalDateTimeTest.java
sbConsole/src/test/java/javat/basic/floatVal/: FloatTest.java
sbConsole/src/test/java/javat/basic/numericVal/: LongTest.java
sbConsole/src/test/java/javat/demo/: DemoTest.java
sbConsole/src/test/java/javat/http/: RestTemplateUtilTest.java
sbConsole/src/test/java/javat/io/: BraceParserTest.java  CharReaderDemoTest.java
sbConsole/src/test/java/javat/models/: Employee.java  Order.java  Person.java
sbConsole/src/test/java/javat/modules/reflect/: ReflectionTest.java
sbConsole/src/test/java/javat/resources/: ResTest.java
sbConsole/src/test/java/javat/simpleTools/: OftenUtilTest.java  OptionalTest.java  StopWatchTest.java
sbConsole/src/test/java/javat/stream/: ParallelStreamTest.java  StreamTest.java
sbConsole/src/test/java/javat/thread/completableFuture/: CompletableFutureTest.java
sbConsole/src/test/java/models/: Employee.java  KV.java  Order.java  Person.java
sbConsole/src/test/java/models/generics/: BaseGenericsVO.java  GenericsChildVO.java  GenericsImplVO.java  GenericsLongImplVO.java  GenericsVO.java
sbConsole/src/test/java/resources/: ResTest.java
sbConsole/src/test/java/springmodule/async/: AsyncTaskDemoTest.java
sbConsole/src/test/java/stream/: ParallelStreamTest.java  StreamTest.java
sbMyBatis/: pom.xml
sbMyBatis/src/main/java/com/hxx/sbMyBatis/: SbMyBatisApplication.java
sbMyBatis/src/main/resources/: application.yml  mybatis-config.xml
sbMyBatis/src/main/resources/mapper/mysql/demo/: DemoTabMapper.xml
sbMyBatis/src/test/java/dal/: DSqlTest.java  DemoTabMapperTest.java
sbcommon/: pom.xml
sbcommon/src/main/resources/: message.properties  valid.properties
sbrest/: pom.xml
sbrest/src/main/java/: readme.txt
sbrest/src/main/java/com/hxx/sbrest/: SbrestApplication.java
sbrest/src/main/resources/: application.properties  my.properties
sbweb/: pom.xml
sbweb/src/main/java/com/hxx/sbweb/: SbwebApplication.java
sbweb/src/main/resources/: application.properties
sbweb/src/main/resources/mapper/: DemoMapper.xml  T1MapperSlave.xml  UserXmlMapper.xml
sbweb/src/test/java/: SBDemoTest.java
tkMybatisTest/: pom.xml
tkMybatisTest/src/main/java/com/hxx/tkMybatisTest/: Application.java
tkMybatisTest/src/main/resources/: application.properties  application.properties1  application.yml  mybatis-config.xml
tkMybatisTest/src/main/resources/mapper/mysql/testDB/: T1Mapper.xml
(+976 files in other folders)
