#端口号
server.port=8083

# 多数据源（分包方式）
## test database
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://local.huawu.xyz:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&zeroDateTimeBehavior=ROUND&autoReconnect=true&failOverReadOnly=false
spring.datasource.master.username=root
spring.datasource.master.password=xx123

## test1 database
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://local.huawu.xyz:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=xx123

#mybatis
#显示SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#pageHelper配置（官网推荐配置）
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


myapp.code.sms.length = 19