# 端口
server.port=8082
#spring boot 项目中，application.properties增加如下配置指定tomcat的基目录，否则spring boot内嵌的tomcat容器会创建一个临时目录，但是此目录有一个定期清除策略，会影响web容器资源的使用，所以指定在项目根目录创建目录
server.tomcat.basedir=./tmp/tomcat

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0\
  .1:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&zeroDateTimeBehavior=ROUND\
  &autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=xx123

# log
logging.level.root = debug

# mybatis
# SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

# pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 上传
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb