#端口号 可以在VM 环境中配置
#server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vmdev.huawu.xyz:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&zeroDateTimeBehavior=ROUND&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=xx123

#mybatis
#显示SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

#pageHelper配置（官网推荐配置）
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


myapp.code.sms.length = 19