# 应用服务
# WEB 访问端口
server.port=8080
#
#
# log
logging.level.root=info
#
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=gguuiidd-0aae4fcc-7665-4a05-bda7-db8509cb89f6
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
#
# person
person.lastName=张三
person.age=18
person.boss=false
person.birth=2022-01-20 01:02:03
person.maps.k1=v1
person.maps.k2=12
person.lists[0]=dog
person.lists[1]=cat
person.lists[2]=pig
person.dog.name=迪迪
person.dog.age=5
#
# cust
cust.apple=aaa1
cust.orange=bbb2
#
frequency=true
