person1.last-name=李四
person1.age=12
# 日期 @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
person1.birth=2022-01-20 01:02:03
person1.boss=false
# 字典
person1.maps.k1=v1
person1.maps.k2=14
#集合
person1.lists=a,b,c
# 对象
person1.dog.name=dog
person1.dog.age=2