server.port=2424
# db-config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://local.huawu.xyz:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&zeroDateTimeBehavior=ROUND&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xx123
# mybatis-config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location:classpath:mybatis-config.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# log
logging.level.root=INFO
logging.level.com.hxx.mbtest.mapper=debug
# customer-config
myapp.code.sms.length=19