#端口号
server.port=8083

## 单数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://local.huawu.xyz:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&zeroDateTimeBehavior=ROUND&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xx123

# mybatis配置
# 扫描Mapper接口对应XML配置,多数据源不生效
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置文件所在位置
mybatis.config-location: classpath:mybatis-config.xml
#显示SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pageHelper配置（官网推荐配置）
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志配置
logging.level.root=INFO
logging.level.com.hxx.mbtest.mapper=debug

myapp.code.sms.length = 19